<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMSUNG DISPLAY</title>
    <!-- 메타포 -->
    <meta name="description" content="삼성디스플레이의 기업정보, 제품, 미디어센터, 인재, 채용, 고객지원, 블로그, 페이스북에 대해 소개합니다.">
    <meta name="keywords" content="SAMSUNG DISPLAY, 삼성디스플레이, 디스플레이, 삼성디플, 삼성디스플레이 주가">
    <!-- 오픈그래프 -->
    <meta property="og:site_name" content="SAMSUNG DISPLAY">
    <meta property="og:title" content="SAMSUNG DISPLAY">
    <meta property="og:url" content="https://www.samsungdisplay.com/kor/index.jsp">
    <meta property="og:type" content="website">
    <meta property="og:description" content="삼성디스플레이의 기업정보, 제품, 미디어센터, 인재, 채용, 고객지원, 블로그, 페이스북에 대해 소개합니다.">
    <meta property="og:image" content="./img/og.png"
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/favicon-16x16.png">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="header.css">
    <style>
    /* header.css*/
    .hd { position:fixed; }

    /*
    .hd {width: 100%; position:fixed; top: 0; left: 0; z-index: 91;
        background-color: #fff; height: 130px;}
    .hd_wrap {width: 1200px; margin: 0 auto;}
    .logo {display: block; width: 150px; height: 20px; margin-top: 30px; margin-bottom: 40px; float: left;}
    .logo img {display: block; width: 100%; height: auto;}
    .tnb {float:right; margin: 30px 0px; margin-top: 35px;}
    .tnb a { padding: 1.5em; font-size:14px; color:#333; }
    .tnb a:hover { font-weight:700; text-decoration: underline; }
    .gnb { clear:both; width: 100%;}
    .gnb:after {content: ""; display: block; clear: both;}
    .gnb > ul:after {content: ""; display: block; clear: both; }
    .gnb > ul > li {float: left; width: 20%; line-height: 40px; height: 40px; position: relative;}
    .gnb .dp1 {display: block; color: #333; text-align: center; background-color:aliceblue; font-size: 16px;}
    .gnb li { float:left; }
    .gnb li .sub { display:none; }
    .gnb li:hover .dp1 {color: #333; background-color:aliceblue; }
    .gnb .sub {display:none; width: 100%; height: auto; position: absolute; top: 40px; 
        background-color :aliceblue; left: 0; z-index: 90; height: 124px; }
    .gnb li:hover .sub {display: block; }
    .gnb li .sub li {clear: both; height: 30px; line-height: 30px; border-bottom: 2px solid #fff; width: 100%;}
    .gnb li .sub li a{ background: aliceblue; color:rgb(117, 116, 116); font-size: 15px; display: block; 
    overflow: hidden; text-indent: 2em; white-space: nowrap;}
    .gnb li .sub li:hover a { color:lightpink }
    .content {clear: both; width: 100%; }
    .vs { clear: both; width: 100%; height: 100vh; overflow: hidden;}
    .vdo {display:block; width: 100%; height: auto; }
    */

    /* content */
    .vs { clear:both; width: 100%; height:500px; overflow: hidden;}
    .vs img { display:block; width: 1200px; height:auto; margin: auto; }
    .bread { clear:both; width: 100%; line-height: 60px; border-bottom: 3px solid #eee;}
    .bread_fr { width: 1200px; margin: 0 auto; }
    .page { clear:both; width: 100%; min-height:100vh;}
    .page:after { content:""; display:block; clear:both; }
    .page_wrap { width: 1200px; margin: 0 auto; }
    .content { display:none; }
    .content:target { display:block; }
 
    .page_title {padding-top: 1em;}
    .home {color: #333;}
    .to_top {position: fixed; bottom: 80px; }
    
     /* footer */
    </style>
    <link rel="stylesheet" href="footer.css">
    <script>
    $(document).ready(function(){
        $(window).scroll(function(){
            var ht = $(window).height();
            var tp = $(this).scrollTop();

        });
    });    
        </script>
</head>
<body>
<div class="wrap">
    <header class="hd">
        <div class="hd_wrap">
            <a href="" class="logo"><img src="./img/logo.png" alt="로고"></a>
            <nav class="tnb">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
                <a href="Questions.html">고객문의</a>
            </nav>
            <nav class="gnb">
                <ul>
                    <li class="item1">
                        <a href="" class="dp1">기업정보</a>
                        <ul class="sub">
                            <li><a href="1stmenu.html#page1">기업개요</a></li>
                            <li><a href="1stmenu.html#page2">CEO 인사말</a></li>
                            <li><a href="1stmenu.html#page3">사업장 정보</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="" class="dp1">OLED Display</a>
                        <ul class="sub">
                            <li><a href="2stmenu.html#page1">What is OLED?</a></li>
                            <li><a href="2stmenu.html#page2">폴더블 OLED</a></li>
                            <li><a href="2stmenu.html#page3">어플리케이션별 특징</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="" class="dp1">지속가능경영</a>
                        <ul class="sub">
                            <li><a href="3stmenu.html#page1">인권정책</a></li>
                            <li><a href="3stmenu.html#page2">녹색경영</a></li>
                            <li><a href="3stmenu.html#page3">준법경영</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="" class="dp1">천안/아산인프라</a>
                        <ul class="sub">
                            <li><a href="4stmenu.html#page1">디스플레이의 메카</a></li>
                            <li><a href="4stmenu.html#page2">교통/주거 인프라</a></li>
                            <li><a href="4stmenu.html#page3">교육/문화/복지 인프라</a></li>
                        </ul>
                    </li>
                    <li class="item5">
                        <a href="" class="dp1">인재/채용</a>
                        <ul class="sub">
                            <li><a href="5stmenu.html#page1">인재상</a></li>
                            <li><a href="5stmenu.html#page2">직무소개</a></li>
                            <li><a href="5stmenu.html#page3">회사생활</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content" id="page1">
        <figure class="vs">
            <img src="./img/company-overview-kv-m.jpg" alt="비주얼">
        </figure>
        <div class="bread">
            <div class="bread_fr">
                <a href="index.html" class="home">HOME</a> &gt;
                <select name="sel1" id="sel1" class="sel1">
                    <option>기업정보</option>
                    <option value="2stmenu.html#page1">OLED Display</option>
                    <option value="3stmenu.html#page1">지속가능경영</option>
                    <option value="4stmenu.html#page1">천안/아산인프라</option>
                    <option value="5stmenu.html#page1">인재/채용</option> 
                </select> &gt;
                <select name="sel2" id="sel2" class="sel">
                    <option>기업개요</option>
                    <option value="1stmenu.html#page2">CEO 인사말</option>
                    <option value="1stmenu.html#page3">사업장 정보</option>
                </select>
            </div>
        </div>
        <section class="page">
            <div class="page_wrap">
                <h2 class="page_title">기업개요</h2>
            </div>
        </section>
    </div>
    <div class="content" id="page2">
        <figure class="vs">
            <img src="./img/company-overview-kv-m.jpg" alt="비주얼">
        </figure>
        <div class="bread">
            <div class="bread_fr">
                <a href="" class="home">HOME</a> &gt;
                <select name="sel3" id="sel3" class="sel">
                    <option>기업정보</option>
                    <option value="2stmenu.html#page1">OLED Display</option>
                    <option value="3stmenu.html#page1">지속가능경영</option>
                    <option value="4stmenu.html#page1">천안/아산인프라</option>
                    <option value="5stmenu.html#page1">인재/채용</option> 
                </select> &gt; 
                <select name="sel4" id="sel4" class="sel">
                    <option>CEO 인사말</option>
                    <option value="1stmenu.html#page1">기업개요</option>
                    <option value="1stmenu.html#page3">사업장 정보</option>
                </select>
            </div>
        </div>
        <section class="page">
            <div class="page_wrap">
                <h2 class="page_title">CEO 인사말</h2>
            </div>
        </section>
    </div>
    <div class="content" id="page3">
        <figure class="vs">
            <img src="./img/company-overview-kv-m.jpg" alt="비주얼">
        </figure>
        <div class="bread">
            <div class="bread_fr">
                <a href="" class="home">HOME</a> &gt;
                <select name="sel5" id="sel5" class="sel">
                    <<option>기업정보</option>
                    <option value="2stmenu.html#page1">OLED Display</option>
                    <option value="3stmenu.html#page1">지속가능경영</option>
                    <option value="4stmenu.html#page1">천안/아산인프라</option>
                    <option value="5stmenu.html#page1">인재/채용</option> 
                </select> &gt; 
                <select name="sel6" id="sel6" class="sel">
                    <option>사업장 정보</option>
                    <option value="1stmenu.html#page1">기업개요</option>
                    <option value="1stmenu.html#page2">CEO 인사말</option>
                </select>
            </div>
        </div>
        <section class="page">
            <div class="page_wrap">
                <h2 class="page_title">사업장 정보</h2>
            </div>
        </section>
    </div>
    <script>
        var sel = document.getElementsByClassName("sel");
        for(var i=0;i<sel.length;i++){
            sel[i].addEventListener("change", function(){
                location.href = this.value;
            });
        }
        </script>
    <footer class="ft">
        <div class="ft_wrap">
            <div class="ft_logo"><img src="./img/logo.png"width="150" height="50" alt="하단로고"></div>
            <div class="mid_box">
                <nav class="fnb">
                    <a href="sitemap.html" class="dpc">사이트맵</a>
                    <a href="member1.html" class="dpc">개인정보 처리 방침</a>
                    <a href="member2.html">윤리경영</a>
                    <a href="member3.html">특허/상표</a>
                </nav>
                <p class="addr">
                    SAMSUNG DISPLAY | 대표이사 | 최주선 <br>
                    경기도 용인시 기흥구 삼성로 1 | +82 31 5181 1114
                </p>
                <p class="copyright"> Copyright © SAMSUNG DISPLAY All rights reserved.<br> <대표번호 : 031-5181-1114></p>
            </div>
            <div class="sel_box">
                <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                    <option value="">패밀리 사이트</option>
                    <option value="https://www.samsung.com">삼성전자</option>
                    <option value="https://www.samsungsvc.co.kr">삼성전자 서비스</option>
                    <option value="https://www.samsungsdi.co.kr">삼성 SDl</option>
                </select>
            </div>
            <script>
            function sel_link(sel){
                location.href = sel.value;
            }
            </script>
        </div>
    </footer>
</div>
<a
</body>
</html>