<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMSUNG DISPLAY</title>
    <!-- 메타포 -->
    <meta name="description" content="삼성디스플레이의 기업정보, 제품, 미디어센터, 인재, 채용, 고객지원, 블로그, 페이스북에 대해 소개합니다.">
    <meta name="keywords" content="SAMSUNG DISPLAY, 삼성디스플레이, 디스플레이, 삼성디플, 삼성디스플레이 주가">
    <!-- 오픈그래프 -->
    <meta property="og:site_name" content="SAMSUNG DISPLAY">
    <meta property="og:title" content="SAMSUNG DISPLAY">
    <meta property="og:url" content="https://www.samsungdisplay.com/kor/index.jsp">
    <meta property="og:type" content="website">
    <meta property="og:description" content="삼성디스플레이의 기업정보, 제품, 미디어센터, 인재, 채용, 고객지원, 블로그, 페이스북에 대해 소개합니다.">
    <meta property="og:image" content="./img/og.png"
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/favicon-16x16.png">
    <!-- 각 종 플러그인과 설정 파일 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 플러그인 연결 -->
    <script src="./js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="header.css">
    <style>
    /* header.css*/
    .hd { position:fixed; }

    /* content */
    .vs { clear:both; width: 100%; height: 500px; overflow: hidden;}
    .vs img { display:block; width: 1200px; height:auto; margin: auto; }
    .bread { clear:both; width: 100%; line-height: 60px; border-bottom: 3px solid #eee;}
    .bread_fr { width: 1200px; margin: 0 auto; }
    .page { clear:both; width: 100%; min-height:100vh;}
    .page:after { content:""; display:block; clear:both; }
    .page_wrap { width: 1200px; margin: 0 auto; }
 
    .page_title {padding-top: 1em; text-align: center; margin-top: 50px; color: #333;}
    .home {color: #333;}

    .frm { border:2px solid darkgray; padding: 24px; width: 580px; margin:50px auto;  }
    .frm_tb { display:table; margin:40px auto;  }
    .frm_tb tr { display:table-row; }
    .frm_tb td, .frm_tb th { display:table-cell; }
    .frm_tb th { width:200px; height: 48px; color:navy}
    .frm_tb td { width:300px; height: 48px; }
    .frm_tb label:before { content:"*"; color:deeppink}

    .in_dt { background-color:#fff; height:32px; line-height: 32px; width: 280px; color:#333; font-size: 16px; text-indent:0.5em; }
    .in_btn { display:block; background-color:cornflowerblue; margin-top: 5%; min-width:120px; height: 32px; 
    line-height: 32px; border-radius:20px; border-color: cornflowerblue; float:left; margin-left:80px; margin-right:20px; cursor:pointer; }
    .in_btn:hover { background-color:lightpink; border-color: lightpink;}
    
     /* footer */
    </style>
    <link rel="stylesheet" href="footer.css">
    <script>
    $(document).ready(function(){
        $(window).scroll(function(){
            var ht = $(window).height();
            var tp = $(this).scrollTop();
            if(tp>=300){
                $(".to_top").addClass("on");
                $(".to_top").attr("href", location.href);
            } else {
                $(".to_top").removeClass("on");
                $(".to_top").attr("href", location.href);
            }
        });
    });       
    </script>
</head>
<body>
<div class="wrap">
    <header class="hd">
        <div class="hd_wrap">
            <a href="index.html" class="logo"><img src="./img/logo.png" alt="로고"></a>
            <nav class="tnb">
                <a href="login.html">로그인</a>
                <a href="join.html">회원가입</a>
                <a href="Questions.html">고객문의</a>
            </nav>
            <nav class="gnb">
                <ul>
                    <li class="item1">
                        <a href="" class="dp1">기업정보</a>
                        <ul class="sub">
                            <li><a href="1stmenu.html#page1">기업개요</a></li>
                            <li><a href="1stmenu.html#page2">CEO 인사말</a></li>
                            <li><a href="1stmenu.html#page3">사업장 정보</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="" class="dp1">제품기술</a>
                        <ul class="sub">
                            <li><a href="2stmenu.html#page1">OLED Display</a></li>
                            <li><a href="2stmenu.html#page2">QD-OLED</a></li>
                            <li><a href="2stmenu.html#page3">어플리케이션별 특징</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="" class="dp1">지속가능경영</a>
                        <ul class="sub">
                            <li><a href="3stmenu.html#page1">인권정책</a></li>
                            <li><a href="3stmenu.html#page2">녹색경영</a></li>
                            <li><a href="3stmenu.html#page3">준법경영</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="" class="dp1">천안/아산인프라</a>
                        <ul class="sub">
                            <li><a href="4stmenu.html#page1">디스플레이의 메카</a></li>
                            <li><a href="4stmenu.html#page2">교통/주거 인프라</a></li>
                            <li><a href="4stmenu.html#page3">교육/문화/복지 인프라</a></li>
                        </ul>
                    </li>
                    <li class="item5">
                        <a href="" class="dp1">인재/채용</a>
                        <ul class="sub">
                            <li><a href="5stmenu.html#page1">인재상</a></li>
                            <li><a href="5stmenu.html#page2">직무소개</a></li>
                            <li><a href="5stmenu.html#page3">회사생활</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
        <figure class="vs">
            <img src="./img/login.jpg" alt="비주얼">
        </figure>
        <div class="bread">
            <div class="bread_fr">
                <a href="index.html" class="home">HOME</a> &gt;
                <span class="sel">로그인</span>
            </div>
        </div>
        <section class="page">
            <div class="page_wrap">
                <h2 class="page_title">로그인</h2>
                <div class="form_fr">
                    <form name="frm1" action="" method="post" id="loginForm" class="frm">
                        <table class="frm_tb">
                            <tbody>
                                <tr>
                                    <th><label for="id">아이디</label></th>
                                    <td>
                                        <input type="text" id="id" name="id" class="in_dt" required autofocus>
                                    </td>
                                </tr>
                                <tr>
                                    <th><label for="id">비밀번호</label></th>
                                    <td>
                                        <input type="password" id="pw" name="pw" class="in_dt" required>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button type="submit" class="in_btn">로그인</button>
                                        <button type="reset" class="in_btn">취소</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                </div>
            </div>
        </section>
    </div>
    <footer class="ft">
        <div class="ft_wrap">
            <div class="ft_logo"><img src="./img/logo.png"width="150" height="50" alt="하단로고"></div>
            <div class="mid_box">
                <nav class="fnb">
                    <a href="sitemap.html" class="dpc">사이트맵</a>
                    <a href="member1.html" class="dpc">개인정보 처리 방침</a>
                    <a href="member2.html">윤리경영</a>
                    <a href="member3.html">특허/상표</a>
                </nav>
                <p class="addr">
                    SAMSUNG DISPLAY | 대표이사 | 최주선 <br>
                    경기도 용인시 기흥구 삼성로 1 | +82 31 5181 1114
                </p>
                <p class="copyright"> Copyright © SAMSUNG DISPLAY All rights reserved.<br> <대표번호 : 031-5181-1114></p>
            </div>
            <div class="sel_box">
                <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
                    <option value="">패밀리 사이트</option>
                    <option value="https://www.samsung.com">삼성전자</option>
                    <option value="https://www.samsungsvc.co.kr">삼성전자 서비스</option>
                    <option value="https://www.samsungsdi.co.kr">삼성 SDl</option>
                </select>
            </div>
            <script>
            function sel_link(sel){
                location.href = sel.value;
            }
            </script>
        </div>
    </footer>
</div>
</body>
</html>