<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>장소 상세보기</title>
    





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>
body, html { font-family: 'Noto Sans KR', sans-serif; }
.table { min-width:1350px; }
#logo2 { display:block; width:73px; height:67px; background-image:url("./data/logo3.jpg");
background-size:75% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1.search_form { border-top:2px solid #ddd; border-bottom:2px solid #ddd; height:60px; padding-top:10px; padding-bottom:10px;  }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; }
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; }
.navbar-item.has-dropdown.is-hoverable.single { position:relative; }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
max-height:40px; }

.hidden_item { display:none; }
.star_data { height:36px; position:relative; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group { width:100px; height:36px; position:relative; }
#star_group #stardate { width:100px; height:36px; background-image:url("/pro03/data/star1.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group #starrate { width:100px; height:36px; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star10:checked ~ #star_group #starrate { width:100px; }
#star9:checked ~ #star_group #starrate { width:90px; }
#star8:checked ~ #star_group #starrate { width:80px; }
#star7:checked ~ #star_group #starrate { width:70px; }
#star6:checked ~ #star_group #starrate { width:60px; }
#star5:checked ~ #star_group #starrate { width:50px; }
#star4:checked ~ #star_group #starrate { width:40px; }
#star3:checked ~ #star_group #starrate { width:30px; }
#star2:checked ~ #star_group #starrate { width:20px; }
#star1:checked ~ #star_group #starrate { width:10px; }
#star_btn { width:100px; height:36px; position:absolute; z-index:20; top:0; left:0;  }
#star_btn label { display:block; width:10px; height:36px; position:relative; float:left; }
.container { display: block; width: 100%; height: auto;}

</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
	<link rel="stylesheet" type="text/css" href="http://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.css">
	<style>
	body { background:white; }

	</style>	
	<script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script>
	<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>	
	<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js"></script>
  </head>
  <body class="web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
    <nav class="navbar" style="background-color:aliceblue;" role="navigation" aria-label="main navigation" id="nav">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" id="logo2" href="index.html">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start" id="gnb">
              <!-- ajax로 메뉴 로딩하여 추가하기 -->
              <div class="navbar-item has-dropdown is-hoverable">
                  <a href="sights.html" class="navbar-link">
                        명소
                  </a>
                  <div class="navbar-dropdown cate" id="cate01"><a href="sightsdetail1.html">현대 모터스튜디오 부산</a><a href="sightsdetail2.html">뮤지엄 원</a></div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                  <a href="food.html" class="navbar-link cate">
                        음식
                  </a> 
                     <div class="navbar-dropdown cate" id="cate02"><a href="fooddetail1.html">우연횟집</a><a href="fooddetail2.html">옥미아구찜 하단점</a></div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                  <a href="shopping.html" class="navbar-link cate">
                        쇼핑
                  </a>
                     <div class="navbar-dropdown cate" id="cate03"><a href="shoppingdetail1.html">밀락더마켓</a><a href="shoppingdetail2.html">소품샵</a></div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                  <a href="festival.html" class="navbar-link cate">
                        축제
                  </a>
                  <div class="navbar-dropdown cate" id="cate04"><a href="festivaldetail1.html">크리스마스트리문화축제</a><a href="festivaldetail2.html">부산불꽃축제</a></div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable single">
                  <a class="navbar-link">
                        유용한 정보
                  </a>
                  <div class="navbar-dropdown single">
                       <a class="navbar-item" href="Notice.html">
                             공지사항
                       </a>
                  </div> 
              </div>
          </div>
          
          <div class="navbar-end" id="tnb">
            <div class="navbar-item">
                
           <div class="buttons">
            <a href="join.html" class="button is-white">
               <strong>회원가입</strong>
             </a>
             <a href="login.html" class="button is-white">
               로그인
             </a>
           </div>
          </div>
        </div>
      </div>
        </div>
      </nav>
	<script>
	$(document).ready(function(){
		$.ajax({
			url:"/pro03/MemuLoadCtrl.do",
			type:"POST",
			enctype:"UTF-8",
			datatype:"json",
			processData:false,
			contentType:false, 
			cache:false,
			success:function(data){
				$(".navbar-dropdown.cate").empty();
				var trans = $.parseJSON(data);
				$.each(trans, function(key, value){
					if(key=="data"){
						for(var i=0;i<value.length;i++){
							if(value[i].cate=="A"){
								$("#cate01").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="B"){
								$("#cate02").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="C"){
								$("#cate03").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="D"){
								$("#cate04").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							}
						}
					}
				});
				
			}
		});
	});
	</script>
	</div>
</div>
<nav class="breadcrumb" aria-label="breadcrumbs" style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:48px; line-height:48px;">
    <ul style="float:right;">
      <li><a href="index.html">Home</a></li>
      <li><a href="TourList.html">전체 장소</a></li>
      <li><a href="shopping.html">
            
          
          
          
          <span>쇼핑</span>
          
          
</a></li>
      <li class="is-active"><a href="#" aria-current="page">밀락더마켓</a></li>
    </ul>
  </nav>
<section class="section">
  <div class="container">
    <h1 class="title">밀락더마켓 상세보기</h1>
        <div id="con">
            <table class="table">
                
                <tr>
              
              <td>
                  <img src="./data/meun3-3.png" class="lazy" onerror="this.style.display='none'" alt="배너" />
                  
                </td>
                  
              </tr>
              
              
        </tbody>
      </table>
        </div>
      <table class="table">
         <tbody>
          <tr>
            <th style="min-width:180px;">번호</th>
            <td>4</td>
          </tr>
          <tr>
            <th>분류</th>
            <td>
                  
              
              
              
              <span>쇼핑</span>
              
              
</td>
          </tr>
          <tr>
            <th>장소 번호</th>
            <td><p>C0002</p>
                <input type="hidden" name="tourno" id="tourno" value="C0002" />
            </td>
          </tr>
          <tr> 
            <th>장소명</th>
            <td>
              밀락더마켓
            </td>	
          </tr>
          <tr>
            <th>장소 주요 설명</th>
            <td><p>과거 부산 시민들에게는 추억의 공간이었던 미월드. 그 넓은 부지에 새로운 건물이 들어선다고 해서 기대에 부풀어 있었다. 그러다 며칠 전 넓은 부지에 커다란 건물이 들어서는 걸 보고선 무슨 공간이 들어서는 걸까 궁금해졌다.</p></td>
          </tr>
          <tr>
            <th>장소 상세 설명</th>
            <td><p>약 2330평 규모의 건물인 밀락더마켓은 키친보리에가 해운대 더베이101과 다대포의 올드트리마켓에 이어 수영구 민락동에 선보인 세번째 복합문화공간이다.
앞에 두 곳과는 다른 ‘다양한 맛’과 ‘다양한 멋’을 즐길 수 있다는 차별점을 두었다. 복합문화공간이라는 타이틀 그대로 입구에서 보이는 붉은 벽면과 힙한 그라피티가 스트릿 감성을 물씬 풍긴다. 그래서인지 많은 사람들이 그라피티를 배경으로 인증사진을 찍는 메인 포토스폿이다. 입구로 오르는 많은 계단을 보고 걱정이 앞설 수도 있겠지만 양옆에 에스컬레이터와 엘리베이터가 있어 편리하게 이용이 가능하다.</p></td>
          </tr>
          <tr>
              <th>주소</th>
              <td>부산광역시 수영구 민락수변로17번길 56
                  <input type="hidden" name="addr" id="addr" value="밀락더마켓 주소" />
                  <input type="hidden" name="place" id="place" value="밀락더마켓" />
              </td>
          </tr>
        </tbody>
      </table>
      <div style="clear:both; margin-bottom:20px; padding-bottom:20px; ">
        <div id="map" style="margin-left:120px;	margin-top:50px; width:800px;height:600px; background:white; "></div>
        <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>	
        <script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=발급받은API키&​libraries=services"></script>
        <script>
        var mapContainer = document.getElementById('map'), 
            mapOption = { 
                center: new kakao.maps.LatLng(35.1795543, 129.0756416), 
                level: 7 
            };  
        
       
        var map = new kakao.maps.Map(mapContainer, mapOption); 
        
        
        var geocoder = new kakao.maps.services.Geocoder();
        
        
        geocoder.addressSearch($("#addr").val(), function(result, status) {
        
            
             if (status === kakao.maps.services.Status.OK) {
        
                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
                
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: coords
                });
                
                
                var infowindow = new kakao.maps.InfoWindow({
                    content: '<div style="width:150px;text-align:center;padding:6px 0;">'+$('#place').val()+'</div>'
                });
                infowindow.open(map, marker);
        
              
                map.setCenter(coords);
            } 
        });    
        </script>
        </div>
    <div class="buttons">
      <a href="TourList.html" class="button is-link is-light">전체 목록</a>
      <a href="shopping.html" class="button is-link is-light">카테고리 목록</a>
      
    </div>
    </div>
    </section>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>부산문화관광</strong>  <strong>관광문의 1330</strong>   <strong>민원문의 051-120</strong>  
        </p>
      </div>
    </footer>
    </body>
    </html>