<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>장소 상세보기</title>
    





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>
body, html { font-family: 'Noto Sans KR', sans-serif; }
.table { min-width:1350px; }
#logo2 { display:block; width:73px; height:67px; background-image:url("./data/logo3.jpg");
background-size:75% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1.search_form { border-top:2px solid #ddd; border-bottom:2px solid #ddd; height:60px; padding-top:10px; padding-bottom:10px;  }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; }
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; }
.navbar-item.has-dropdown.is-hoverable.single { position:relative; }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
max-height:40px; }

.hidden_item { display:none; }
.star_data { height:36px; position:relative; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group { width:100px; height:36px; position:relative; }
#star_group #stardate { width:100px; height:36px; background-image:url("/pro03/data/star1.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group #starrate { width:100px; height:36px; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star10:checked ~ #star_group #starrate { width:100px; }
#star9:checked ~ #star_group #starrate { width:90px; }
#star8:checked ~ #star_group #starrate { width:80px; }
#star7:checked ~ #star_group #starrate { width:70px; }
#star6:checked ~ #star_group #starrate { width:60px; }
#star5:checked ~ #star_group #starrate { width:50px; }
#star4:checked ~ #star_group #starrate { width:40px; }
#star3:checked ~ #star_group #starrate { width:30px; }
#star2:checked ~ #star_group #starrate { width:20px; }
#star1:checked ~ #star_group #starrate { width:10px; }
#star_btn { width:100px; height:36px; position:absolute; z-index:20; top:0; left:0;  }
#star_btn label { display:block; width:10px; height:36px; position:relative; float:left; }
.container { display: block; width: 100%; height: auto;}

</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body>
    <nav class="navbar" style="background-color:aliceblue;" role="navigation" aria-label="main navigation" id="nav">
        <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" id="logo2" href="index.html">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start" id="gnb">
              <!-- ajax로 메뉴 로딩하여 추가하기 -->
              <div class="navbar-item has-dropdown is-hoverable">
                  <a href="sights.html" class="navbar-link">
                        명소
                  </a>
                  <div class="navbar-dropdown cate" id="cate01"><a href="sightsdetail1.html">현대 모터스튜디오 부산</a><a href="sightsdetail2.html">뮤지엄 원</a></div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                  <a href="food.html" class="navbar-link cate">
                        음식
                  </a> 
                     <div class="navbar-dropdown cate" id="cate02"><a href="fooddetail1.html">우연횟집</a><a href="fooddetail2.html">옥미아구찜 하단점</a></div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                  <a href="shopping.html" class="navbar-link cate">
                        쇼핑
                  </a>
                     <div class="navbar-dropdown cate" id="cate03"><a href="shoppingdetail1.html">밀락더마켓</a><a href="shoppingdetail2.html">소품샵</a></div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                  <a href="festival.html" class="navbar-link cate">
                        축제
                  </a>
                  <div class="navbar-dropdown cate" id="cate04"><a href="festivaldetail1.html">크리스마스트리문화축제</a><a href="festivaldetail2.html">부산불꽃축제</a></div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable single">
                  <a class="navbar-link">
                        유용한 정보
                  </a>
                  <div class="navbar-dropdown single">
                       <a class="navbar-item" href="Notice.html">
                             공지사항
                       </a>
                  </div> 
              </div>
          </div>
          
          <div class="navbar-end" id="tnb">
            <div class="navbar-item">
                
           <div class="buttons">
             <a href="joinForm.html" class="button is-white">
               <strong>회원가입</strong>
             </a>
             <a href="login.html" class="button is-white">
               로그인
             </a>
           </div>
          </div>
        </div>
      </div>
        </div>
      </nav>
	<script>
	$(document).ready(function(){
		$.ajax({
			url:"/pro03/MemuLoadCtrl.do",
			type:"POST",
			enctype:"UTF-8",
			datatype:"json",
			processData:false,
			contentType:false, 
			cache:false,
			success:function(data){
				$(".navbar-dropdown.cate").empty();
				var trans = $.parseJSON(data);
				$.each(trans, function(key, value){
					if(key=="data"){
						for(var i=0;i<value.length;i++){
							if(value[i].cate=="A"){
								$("#cate01").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="B"){
								$("#cate02").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="C"){
								$("#cate03").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="D"){
								$("#cate04").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							}
						}
					}
				});
				
			}
		});
	});
	</script>
    </div>
</div>
<nav class="breadcrumb" aria-label="breadcrumbs" style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:48px; line-height:48px;">
    <ul style="float:right;">
      <li><a href="index.html">Home</a></li>
      <li><a href="TourList.html">전체 장소</a></li>
      <li class="is-active"><a href="#" aria-current="page">
            
          
          <span>명소</span>
          
          
          
          
      </a></li>
    </ul>
  </nav>
<section class="section">
  <div class="container">
    <h1 class="title">			
          <span>명소</span>
          
          
          
          
          목록</h1>
        <div id="con">
            <div class="tile is-ancestor columns" style="padding-bottom:40px;">
                
              
                <div class="tile is-3" style="box-sizing:border-box;">
                  <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
                    <p class="title">현대 모터스튜디오 부산</p>
                    <p class="subtitle">
                        
                      
                      <span>명소</span>
                      
                      
                      
                      
                    </p>
                    <figure class="image is-4by3">
                      <img src="./data/meun1-4.png" alt="현대 모터스튜디오 부산">
                    </figure>
                    <div class="content" style="margin:10px;">
                        <p class="item_com">Design to Live by

현대 모터스튜디오 부산은 수도권에 집중되어 있는 디자인 관련 콘텐츠를 경험할 수 있도록 기획됐다. 인간의 욕구를 반영하면서 삶을 풍요롭게 하는 디자인의 힘에 주목해 'Design to Live by'를 주제로 잡았다. 다양한 디자인 전시를 선보일 예정이며, 이와 연계된 다채로운 고객경험프로그램을 제공한다.

2016년 부산비엔날레 전시장으로 활용된 뒤 복합문화공간으로 재탄생한 F1936은 원래 고려제강의 옛 철강공장 부지였다. 이를 활용해 현대 모터스튜디오 부산 건물도 와이어와 철골을 핵심소재로 활용해 미래적이면서도 도시적인 분위기를 물씬 풍긴다.﻿</p>
                    </div>
                    <a href="sightsDetail1.html" class="button is-link is-light">자세히 보기</a>
                  </article>
                </div>
              
                <div class="tile is-3" style="box-sizing:border-box;">
                  <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
                    <p class="title">뮤지엄 원</p>
                    <p class="subtitle">
                        
                      
                      <span>명소</span>
                      
                      
                      
                      
                    </p>
                    <figure class="image is-4by3">
                      <img src="./data/meun1-3.png" alt="뮤지엄 원">
                    </figure>
                    <div class="content" style="margin:10px;">
                        <p class="item_com">재 진행 중인 전시 ＜치유의 기술＞은 포스트 코로나 시대를 살아가는 지친 현대인들에게 예술을 통한 치유와 위로의 메시지를 전달하기 위해 마련되었으며, 작가들이 경험하고 사유한 삶과 철학이 집약된 작품들을 사색하며 산책하듯 걷다 보면 지친 현실에서 잠시나마 벗어나게 되는 환상적인 경험을 할 수 있습니다.

＜치유의 기술＞은 2022년 3월 26일부터 2023년 5월 7일까지 약 1년 2개월간 진행됩니다.</p>
                    </div>
                    <a href="sightsDetail2.html" class="button is-link is-light">자세히 보기</a>
                  </article>
                </div>
                  
              
              
          </div>
        </div>
      <div class="buttons">
        <a href="TourList.html" class="button is-link is-light">전체 목록</a>
      </div>
  </div>
</section>
<footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>부산문화관광</strong>  <strong>관광문의 1330</strong>   <strong>민원문의 051-120</strong>  
      </p>
    </div>
  </footer>
  </body>
  </html>