<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>장소 목록</title>
    





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>
body, html { font-family: 'Noto Sans KR', sans-serif; }
.table { min-width:1350px; }
#logo2 { display:block; width:73px; height:67px; background-image:url("./data/logo3.jpg");
background-size:75% auto; background-repeat:no-repeat; background-position:center center; }
#nav-group { border-bottom:3px solid #ddd; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1.search_form { border-top:2px solid #ddd; border-bottom:2px solid #ddd; height:60px; padding-top:10px; padding-bottom:10px;  }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; }
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; }
.navbar-item.has-dropdown.is-hoverable.single { position:relative; }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
.item_com {   overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
max-height:40px; }

.hidden_item { display:none; }
.star_data { height:36px; position:relative; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group { width:100px; height:36px; position:relative; }
#star_group #stardate { width:100px; height:36px; background-image:url("/pro03/data/star1.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group #starrate { width:100px; height:36px; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star10:checked ~ #star_group #starrate { width:100px; }
#star9:checked ~ #star_group #starrate { width:90px; }
#star8:checked ~ #star_group #starrate { width:80px; }
#star7:checked ~ #star_group #starrate { width:70px; }
#star6:checked ~ #star_group #starrate { width:60px; }
#star5:checked ~ #star_group #starrate { width:50px; }
#star4:checked ~ #star_group #starrate { width:40px; }
#star3:checked ~ #star_group #starrate { width:30px; }
#star2:checked ~ #star_group #starrate { width:20px; }
#star1:checked ~ #star_group #starrate { width:10px; }
#star_btn { width:100px; height:36px; position:absolute; z-index:20; top:0; left:0;  }
#star_btn label { display:block; width:10px; height:36px; position:relative; float:left; }
.container { display: block; width: 100%; height: auto;}

</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body>
    <nav class="navbar" style="background-color:aliceblue;" role="navigation" aria-label="main navigation" id="nav">
        <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" id="logo2" href="index.html">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start" id="gnb">
              <!-- ajax로 메뉴 로딩하여 추가하기 -->
              <div class="navbar-item has-dropdown is-hoverable">
                  <a href="sights.html" class="navbar-link">
                        명소
                  </a>
                  <div class="navbar-dropdown cate" id="cate01"><a href="sightsdetail1.html">현대 모터스튜디오 부산</a><a href="sightsdetail2.html">뮤지엄 원</a></div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                  <a href="food.html" class="navbar-link cate">
                        음식
                  </a> 
                     <div class="navbar-dropdown cate" id="cate02"><a href="fooddetail1.html">우연횟집</a><a href="fooddetail2.html">옥미아구찜 하단점</a></div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                  <a href="shopping.html" class="navbar-link cate">
                        쇼핑
                  </a>
                     <div class="navbar-dropdown cate" id="cate03"><a href="shoppingdetail1.html">밀락더마켓</a><a href="shoppingdetail2.html">소품샵</a></div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                  <a href="festival.html" class="navbar-link cate">
                        축제
                  </a>
                  <div class="navbar-dropdown cate" id="cate04"><a href="festivaldetail1.html">크리스마스트리문화축제</a><a href="festivaldetail2.html">부산불꽃축제</a></div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable single">
                  <a class="navbar-link">
                        유용한 정보
                  </a>
                  <div class="navbar-dropdown single">
                       <a class="navbar-item" href="Notice.html">
                             공지사항
                       </a>
                  </div> 
              </div>
          </div>
          
          <div class="navbar-end" id="tnb">
            <div class="navbar-item">
                
           <div class="buttons">
            <a href="join.html" class="button is-white">
               <strong>회원가입</strong>
             </a>
             <a href="login.html" class="button is-white">
               로그인
             </a>
           </div>
          </div>
        </div>
      </div>
        </div>
      </nav>
	<script>
	$(document).ready(function(){
		$.ajax({
			url:"/pro03/MemuLoadCtrl.do",
			type:"POST",
			enctype:"UTF-8",
			datatype:"json",
			processData:false,
			contentType:false, 
			cache:false,
			success:function(data){
				$(".navbar-dropdown.cate").empty();
				var trans = $.parseJSON(data);
				$.each(trans, function(key, value){
					if(key=="data"){
						for(var i=0;i<value.length;i++){
							if(value[i].cate=="A"){
								$("#cate01").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="B"){
								$("#cate02").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="C"){
								$("#cate03").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							} else if(value[i].cate=="D"){
								$("#cate04").append("<a href='/pro03/GetTourDetailCtrl.do?no="+value[i].no+"'>"+value[i].place+"</a>");
							}
						}
					}
				});
				
			}
		});
	});
	</script>
    </div>
</div>
<nav class="breadcrumb" aria-label="breadcrumbs" style="border-bottom:2px solid #ddd; padding-bottom:8px; min-height:48px; line-height:48px;">
    <ul style="float:right;">
      <li><a href="index.html">Home</a></li>
      <li class="is-active"><a href="#" aria-current="page">전체 장소 목록</a></li>
    </ul>
  </nav>
<section class="section">
  <div class="container">
    <h1 class="title">장소 목록</h1>
      <form name="frm1" id="frm1" class="search_form" action="" method="get">
          <div class="select inline">
              <select name="sel" id="sel" required>
                  <option value="">선택</option>
                  <option value="place">장소명</option>
                  <option value="comment2">장소설명</option>
                  <option value="place+comment2">장소명+장소설명</option>
              </select>
          </div>
          <input type="text" name="keyword" id="keyword" class="input inline" placeholder="검색어 입력" required>
          <input type="submit" class="button is-primary inline" value="검색">
      </form>
      <table class="table">
        <thead>
          <tr>
            <th><abbr title="Num">Num</abbr></th>
            <th><abbr title="Cate">Category</abbr></th>
            <th><abbr title="Place">Place</abbr></th>
            <th><abbr title="Comment">Comment</abbr></th>
          </tr>
        </thead>
         <tbody>
         
          <tr>
            <td>1</td>
            <td>
               
              
              <span>명소</span>
              
              
              
              
            </td>
           <td>
                <a href="sightsdetail2.html">뮤지엄 원</a>
            </td>
            <td>
                <p class="comment2">재 진행 중인 전시 ＜치유의 기술＞은 포스트 코로나 시대를 살아가는 지친 현대인들에게 예술을 통한 치유와 위로의 메시지를 전달하기 위해 마련되었으며, 작가들이 경험하고 사유한 삶과 철학이 집약된 작품들을 사색하며 산책하듯 걷다 보면 지친 현실에서 잠시나마 벗어나게 되는 환상적인 경험을 할 수 있습니다.

＜치유의 기술＞은 2022년 3월 26일부터 2023년 5월 7일까지 약 1년 2개월간 진행됩니다.</p>
            </td>
          </tr>
          
          <tr>
            <td>2</td>
            <td>
               
              
              
              
              
              <span>축제</span>
              
            </td>
           <td>
                <a href="festivaldetail1.html">크리스마스트리문화축제</a>
            </td>
            <td>
                <p class="comment2">빛으로 물든 큰 키의 고깔들이 광복로 입구에 서 있다. 파란 빛과 은색 빛 그리고 붉은 빛으로 빛나는 고깔 위에는 빨간 꽃모양의 조명이 피어있다. 시간에 따라 반짝이며 붉은 띠가 둘러지기도, 고깔 안에 꽃모양의 조명이 피어나기도 한다. 고깔 앞에 옹기종기 모여 있는 사람들의 표정이 난로 주위에 모인 사람들처럼 따뜻해 보인다.</p>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>
               
              
              
              
              
              <span>축제</span>
              
            </td>
           <td>
                <a href="festivaldetail2.html">부산불꽃축제</a>
            </td>
            <td>
                <p class="comment2">부산불꽃축제를 더욱 즐겁게 즐기기 위한 아이템에는 무엇이 있을까? 무엇보다 보온에 신경을 쓰는 게 좋다. 낮에는 따뜻한 날씨일지라도 가을밤바다는 바람도 많이 불고 춥기 때문에, 출발할 때는 약간 덥다고 느낄지라도 따뜻한 외투도 입고 담요도 챙기는 것이 좋다. 그리고 수많은 사람이 광안리에 모이는 만큼 한 번 자리를 잡으면 불꽃축제가 끝날 때 까지 다시 나갔다가 자리로 돌아오기 쉽지 않다. 불꽃축제와 함께 즐길 먹을거리와 마실 거리를 미리 챙기고, 화장실도 자리에 앉기 전에 미리 해결해서 난감한 경우가 생기지 않도록 하자.

미리 도착해서 함께 불꽃축제를 즐길 사람들과 먹을거리를 나누며 기다리는 시간. 긴 시간 같지만 점점 많아지는 사람들을 바라보며 즐거운 축제의 분위기에 젖어 들다보면 어느새 주위는 어둑어둑해진다. 이제 불꽃의 시간이 얼마 남지 않았다.</p>
            </td>
          </tr>
          
          <tr>
            <td>4</td>
            <td>
               
              
              
              
              <span>쇼핑</span>
              
              
            </td>
           <td>
                <a href="shoppingdetail1.html">밀락더마켓</a>
            </td>
            <td>
                <p class="comment2">약 2330평 규모의 건물인 밀락더마켓은 키친보리에가 해운대 더베이101과 다대포의 올드트리마켓에 이어 수영구 민락동에 선보인 세번째 복합문화공간이다.
앞에 두 곳과는 다른 ‘다양한 맛’과 ‘다양한 멋’을 즐길 수 있다는 차별점을 두었다. 복합문화공간이라는 타이틀 그대로 입구에서 보이는 붉은 벽면과 힙한 그라피티가 스트릿 감성을 물씬 풍긴다. 그래서인지 많은 사람들이 그라피티를 배경으로 인증사진을 찍는 메인 포토스폿이다. 입구로 오르는 많은 계단을 보고 걱정이 앞설 수도 있겠지만 양옆에 에스컬레이터와 엘리베이터가 있어 편리하게 이용이 가능하다.</p>
            </td>
          </tr>
          
          <tr>
            <td>5</td>
            <td>
               
              
              
              
              <span>쇼핑</span>
              
              
            </td>
           <td>
                <a href="shoppingdetail2.html">소품샵</a>
            </td>
            <td>
                <p class="comment2">해운대 해수욕장 – 바다위구름상점

부산의 여름 하면 대표적으로 떠오르는 곳이 있죠. 바로 해운대 해수욕장인데요, 이곳에 해변 모래사장 가까이 소품샵이 있답니다.
바다위구름상점은 모래사장의 해운대 글자 조형물 바로 앞에 위치하고 있어 찾기가 정말 쉬워요!
외관은 하얗게 꾸며져 있어 해운대 모래사장과 굉장히 잘 어울리는데요, 커다란 통창이 있어 실내도 무척이나 밝더라고요.</p>
            </td>
          </tr>
          
          <tr>
            <td>6</td>
            <td>
               
              
              
              <span>음식</span>
              
              
              
            </td>
           <td>
                <a href="fooddetail1.html">우연횟집</a>
            </td>
            <td>
                <p class="comment2">오픈 전 웨이팅으로 유명한 횟집으로, 주문 즉시 잡은 활어를 사용한다. 두툼한 회를 접시가 넘치도록 담아서 주는데 가격마저 저렴한 편이라, 대학가 상권인 이 지역에서 가장 인기 있는 주점 중 한 곳이라고 한다.</p>
            </td>
          </tr>
          
          <tr>
            <td>7</td>
            <td>
               
              
              
              <span>음식</span>
              
              
              
            </td>
           <td>
                <a href="fooddetail2.html">옥미아구찜 하단점</a>
            </td>
            <td>
                <p class="comment2">아구찜전문점이 많은 부산에서도 가장 유명한 식당 중 한 곳인 옥미아구찜의 분점으로, 생아귀를 사용하여 맵지 않고 풍부한 맛의 아구찜을 만들고 있다. 부산향토음식점으로 지정되어 있는 곳이기도 하다.</p>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>
               
              
              <span>명소</span>
              
              
              
              
            </td>
           <td>
                <a href="sightsdetail1.html">현대 모터스튜디오 부산</a>
            </td>
            <td>
                <p class="comment2">Design to Live by

현대 모터스튜디오 부산은 수도권에 집중되어 있는 디자인 관련 콘텐츠를 경험할 수 있도록 기획됐다. 인간의 욕구를 반영하면서 삶을 풍요롭게 하는 디자인의 힘에 주목해 'Design to Live by'를 주제로 잡았다. 다양한 디자인 전시를 선보일 예정이며, 이와 연계된 다채로운 고객경험프로그램을 제공한다.

2016년 부산비엔날레 전시장으로 활용된 뒤 복합문화공간으로 재탄생한 F1936은 원래 고려제강의 옛 철강공장 부지였다. 이를 활용해 현대 모터스튜디오 부산 건물도 와이어와 철골을 핵심소재로 활용해 미래적이면서도 도시적인 분위기를 물씬 풍긴다.﻿</p>
            </td>
          </tr>
        </tbody>
      </table>
      
  </div>
</section>
<footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>부산문화관광</strong>  <strong>관광문의 1330</strong>   <strong>민원문의 051-120</strong>  
      </p>
    </div>
  </footer>
  </body>
  </html>
 